<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DetalleOrden Dto</Title>
			<Author>Jimmy Javier</Author>
			<Description>Crea un Dto para la clase DetalleOrden</Description>
			<Shortcut>wadtodet</Shortcut>
		</Header>
		<Snippet>						
			<Code Language="CSharp">
				<![CDATA[ 
public class DetalleOrdenDto
    {
        public int Id { get; set; }
        public int OrdenId { get; set; }        
        public int ProductoId { get; set; }
        public string Producto { get; set; }
        public decimal Cantidad { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal Total { get; set; }
    }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

