<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Perfil Dto</Title>
			<Author>Jimmy Javier</Author>
			<Description>Crea un Dto para la clase Perfil</Description>
			<Shortcut>wadtoper</Shortcut>
		</Header>
		<Snippet>						
			<Code Language="CSharp">
				<![CDATA[ 
public class PerfilDto
    {        
        public int Id { get; set; }
        [Display(Name="Perfil")]
        [Required(ErrorMessage ="El nombre del perfil es requerido")]
        public string Nombre { get; set; }        
    }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

