<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Validar Datos del Login del Usuario</Title>
			<Author>Jimmy Javier</Author>
			<Description>Método que validará el username y el password del usuario, y en caso exitoso, devolverá true y el Usuario, en caso contrario devolverá false y null.</Description>
			<Shortcut>wavdl</Shortcut>
		</Header>
		<Snippet>						
			<Code Language="CSharp">
				<![CDATA[ 
             public async Task<(bool resultado, Usuario usuario)> ValidarDatosLogin(Usuario datosLoginUsuario)
        {
            var usuarioBd = await _dbSet
                                    .Include(u=>u.Perfil)
                                    .FirstOrDefaultAsync(u => u.Username == datosLoginUsuario.Username);
            if (usuarioBd != null)
            {
                try
                {
                    var resultado = _passwordHasher.VerifyHashedPassword(usuarioBd, usuarioBd.Password, datosLoginUsuario.Password);
                    return (resultado == PasswordVerificationResult.Success ? true : false, usuarioBd);
                }
                catch (Exception excepcion)
                {
                    _logger.LogError($$"Error en {nameof(ValidarDatosLogin)}: " + excepcion.Message);
                }
            }            
            return (false,null);
        }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

